.featured{
    flex: 2;
    box-shadow: 21px 21px 67px 0px rgba(199, 197, 197, 0.25);
    padding:10px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: grey;
       .title{
        font-size: 16px;
        font-weight:500 ;
       }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featuredchart{
            height: 100px;
            width: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: grey;
            text-align: center;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .item{
            text-align: center;
            .itemtitle{
                font-size: 14px;
                color: grey;

            }
            .itemresult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;
                &.positive{
                    color: green

                }   
                &.positive{
                    color: red;
                }
            }
        }

    }
    
}